<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgba(219, 14, 55, 0.87);
            min-height: 100px;
            text-align: center;
            padding: 30px;
            margin: -8px;
            border-radius: 0px 0px 30px 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Bem Vindo(a) a nossa Home!
        </h1>
    </header>
</body>
</html>